VITE_REACT_APP_BASE_API_URL = https://api.edamam.com/api/recipes/v2
VITE_REACT_APP_SEARCH_API_URL = https://api.edamam.com/search?
VITE_REACT_APP_BASE_API_KEY = 705b7570206e1b9de4b37f81ccb91003 
VITE_REACT_APP_BASE_APP_ID = 22250def